আমি শুধু খুঁজেছি আমায়
তোমার ওই চোখের মায়ায়
কী নেশা লুকিয়ে রেখেছো
আমায় তুমি পাগল করেছো
আমি শুধু খুঁজেছি তোমায়
আমার এই মনের ছায়ায়
তোমার ওই মিষ্টি হাসিতে
হারিয়েছি আমি নিরালায়
গোধূলি বেলার ওই মেঘের ডানায়
আমার এই মন যেন তোমাকেই চায়
অচেনা এক ঘোরে স্বপ্ন সাজাই
কাছে এসে তুমি ভালোবাসো আমায়
কেন এই বুকে এত ঝড় ওঠে
কেন মনে হয় তুমি আছো সাথে
কী কথা বলবো ভাবি আমি একা
কবে হবে বলো এই মনের দেখা
আমি শুধু খুঁজেছি আমায়
তোমার ওই বুকের খাঁচায়
কী আগুন জ্বালিয়ে দিয়েছো
আমায় তুমি এমন করেছো
নিঝুম রাতের এই অচিন হাওয়ায়
তোমার ওই ছোঁয়া আজ শিহরণ জাগায়
মনেরই গহীনে জমেছে আবেগ
কাছে এসো তুমি, কেটে যাক মেঘ
কেন এই বুকে এত টান বাড়ে
কেন মনে হয় যাবো তেপান্তরে
কী নেশায় মেতেছি ভাবি আমি একা
কবে হবে বলো এই মনের দেখা
আমি শুধু খুঁজেছি আমায়
তোমার ওই বুকের খাঁচায়
কী আগুন জ্বালিয়ে দিয়েছো
আমায় তুমি এমন করেছো
মিথ্যে নয় আমার এই ভালোবাসা
তুমিই তো আমার জীবনের আশা
তোমার ওই চেনা চেনা দুটি চোখে
হারাবো আমি এই প্রেমেরই সুখে
আমি শুধু খুঁজেছি আমায়
তোমার ওই বুকের খাঁচায়
কী আগুন জ্বালিয়ে দিয়েছো
আমায় তুমি এমন করেছো
Lost in the shadows, I crave your fire tonight,.. Sayed... Sayed.....
Follow the whisper, Sayed will hold you tight.
আমি শুধু খুঁজেছি আমায়
তোমার ওই বুকের খাঁচায়
কী আগুন জ্বালিয়ে দিয়েছো
আমায় তুমি এমন করেছো