Title: Ami Sudhu Khujechi Amay
Clean Hash: e688e7d4ce3a0a2c5e050ace286d9380f2c2821ca0e6180154c6dc4910546559
Raw Hash: 3d1febc6220f55f93fa059d95d66b4a6f4ce133dc829501513570f8f5a29b113
Date: 2026-05-08T16:00:40.077824
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আমি শুধু খুঁজেছি আমায়
তোমার ওই চোখের মায়ায়
কী নেশা লুকিয়ে রেখেছো
আমায় তুমি পাগল করেছো

[Hook 2]
[Female]
আমি শুধু খুঁজেছি তোমায়
আমার এই মনের ছায়ায়
তোমার ওই মিষ্টি হাসিতে
হারিয়েছি আমি নিরালায়

[Verse 1]
[Male]
গোধূলি বেলার ওই মেঘের ডানায়
আমার এই মন যেন তোমাকেই চায়
অচেনা এক ঘোরে স্বপ্ন সাজাই
কাছে এসে তুমি ভালোবাসো আমায়

[Pre-Chorus 1]
[Female]
কেন এই বুকে এত ঝড় ওঠে
কেন মনে হয় তুমি আছো সাথে
কী কথা বলবো ভাবি আমি একা
কবে হবে বলো এই মনের দেখা

[Chorus]
[Male]
আমি শুধু খুঁজেছি আমায়
[Female]
তোমার ওই বুকের খাঁচায়
[Male]
কী আগুন জ্বালিয়ে দিয়েছো
[Female]
আমায় তুমি এমন করেছো

[Verse 2]
[Female]
নিঝুম রাতের এই অচিন হাওয়ায়
তোমার ওই ছোঁয়া আজ শিহরণ জাগায়
মনেরই গহীনে জমেছে আবেগ
কাছে এসো তুমি, কেটে যাক মেঘ

[Pre-Chorus 2]
[Male]
কেন এই বুকে এত টান বাড়ে
কেন মনে হয় যাবো তেপান্তরে
কী নেশায় মেতেছি ভাবি আমি একা
কবে হবে বলো এই মনের দেখা

[Chorus]
[Male]
আমি শুধু খুঁজেছি আমায়
[Female]
তোমার ওই বুকের খাঁচায়
[Male]
কী আগুন জ্বালিয়ে দিয়েছো
[Female]
আমায় তুমি এমন করেছো

[Verse 3]
[Male]
মিথ্যে নয় আমার এই ভালোবাসা
তুমিই তো আমার জীবনের আশা
[Female]
তোমার ওই চেনা চেনা দুটি চোখে
হারাবো আমি এই প্রেমেরই সুখে

[Chorus]
[Male]
আমি শুধু খুঁজেছি আমায়
[Female]
তোমার ওই বুকের খাঁচায়
[Male]
কী আগুন জ্বালিয়ে দিয়েছো
[Female]
আমায় তুমি এমন করেছো

[Bridge]
[Male]
Lost in the shadows, I crave your fire tonight, (Saeed... Saeed...)
Follow the whisper, Saeed will hold you tight.

[Chorus]
[Male]
আমি শুধু খুঁজেছি আমায়
[Female]
তোমার ওই বুকের খাঁচায়
[Male]
কী আগুন জ্বালিয়ে দিয়েছো
[Female]
আমায় তুমি এমন করেছো
--------------------
[CLEAN LYRICS]
আমি শুধু খুঁজেছি আমায়
তোমার ওই চোখের মায়ায়
কী নেশা লুকিয়ে রেখেছো
আমায় তুমি পাগল করেছো
আমি শুধু খুঁজেছি তোমায়
আমার এই মনের ছায়ায়
তোমার ওই মিষ্টি হাসিতে
হারিয়েছি আমি নিরালায়
গোধূলি বেলার ওই মেঘের ডানায়
আমার এই মন যেন তোমাকেই চায়
অচেনা এক ঘোরে স্বপ্ন সাজাই
কাছে এসে তুমি ভালোবাসো আমায়
কেন এই বুকে এত ঝড় ওঠে
কেন মনে হয় তুমি আছো সাথে
কী কথা বলবো ভাবি আমি একা
কবে হবে বলো এই মনের দেখা
আমি শুধু খুঁজেছি আমায়
তোমার ওই বুকের খাঁচায়
কী আগুন জ্বালিয়ে দিয়েছো
আমায় তুমি এমন করেছো
নিঝুম রাতের এই অচিন হাওয়ায়
তোমার ওই ছোঁয়া আজ শিহরণ জাগায়
মনেরই গহীনে জমেছে আবেগ
কাছে এসো তুমি, কেটে যাক মেঘ
কেন এই বুকে এত টান বাড়ে
কেন মনে হয় যাবো তেপান্তরে
কী নেশায় মেতেছি ভাবি আমি একা
কবে হবে বলো এই মনের দেখা
আমি শুধু খুঁজেছি আমায়
তোমার ওই বুকের খাঁচায়
কী আগুন জ্বালিয়ে দিয়েছো
আমায় তুমি এমন করেছো
মিথ্যে নয় আমার এই ভালোবাসা
তুমিই তো আমার জীবনের আশা
তোমার ওই চেনা চেনা দুটি চোখে
হারাবো আমি এই প্রেমেরই সুখে
আমি শুধু খুঁজেছি আমায়
তোমার ওই বুকের খাঁচায়
কী আগুন জ্বালিয়ে দিয়েছো
আমায় তুমি এমন করেছো
Lost in the shadows, I crave your fire tonight,.. Sayed... Sayed.....
Follow the whisper, Sayed will hold you tight.
আমি শুধু খুঁজেছি আমায়
তোমার ওই বুকের খাঁচায়
কী আগুন জ্বালিয়ে দিয়েছো
আমায় তুমি এমন করেছো